LK1LDdBcDdBUBBBBBBBUBcdBcdBO
EC.MFN.MFN.I.......I.MN.MN.A
EC...........LdBcK.........A
EjBBBBBBBBBBBiC.EC.LK.LK.GBV
EC...........MN.MN.MfBeN...A
EC.J.J.LdBUH.............PBV
EC.A.YdeN.I...GBBBO..PBBBV.A
ZN.QBeN...........A.La...A.A
A.......LDDDDK.LDdWBeN.T.I.A
A.T.GH.GeFFFhN.MFN.........A
A...........A......LDK.LDK.A
A.PBH.J.GBO.I.PBBBBeFN.MFN.A
A.A...A...A...I............A
A.A.GBWBO.A.J..LDDDdH.GBBBca
A.I.....A.QBWH.MFFqC......EC
A...LK.La.........MN.LK.LDpC
YK.GeN.MfBBBO.GBH....MN.ZFqC
EC..........A.....LK....A.Mb
EC.GBBBO.LK.QBBBBBeN.LDdR..A
EC.....A.Mb..........ESC..GV
EC.GBBBV..A.PBBBBBBBBeFfH..A
EC.....A.La.A.............La
ZN.GBH.I.EC.YDK.LDDK.LDK.Peb
A........ZN.MFN.MFqC.ZFb.A.A
A.J.LK.LDa........EC.A.QBR.A
A.QBeN.MFN.J.PBBH.MN.I.....A
A..........A.A.........LK.La
QBBBBBBBBBBWBWBBBBBBBBBeN0MN