PBBBBBBBBBBBBBBBBBBBBBBBBBBO
A..........................A
A.LDDK.LDDdBBH.LDdBBUBBH.PBV
A.MFFN.MFFN....ErN..A....A.A
A...........PBBeN..LgBcK.A.A
A.LDK.....LDa.....PeN1EC.A.A
A.MFfBBBBBehfH.J.GR...EC.A.A
A..........A...A....PBiC.A.A
XBBBBBH.LK.QBH.XBBBBR.EC.A.A
A.......EC.....A......EC.A.A
A.GH.GBBeN.GBBBR.GUBO.EC.A.A
A.................A.A.EC.A.A
A.LdBBBBBBBBBBBcK.A.I.MN.A.A
A.EC...........EC.A......A.A
A.EC.PBBBBcDDK.EC.XBH.GBBR.A
A.EC.A....MFFb.MfBV........A
A.ZN.A.LK....A....QBBBBBBO.A
YDa..YdefBcK.A.J.........A.A
ESjH.MN...EC.A.QBBBBBBBBBV.A
ErN.....PBeN.A...........A.A
EC..PBUBV....YdH.T.LdBBH.I.A
EC.La.A.I.GBBeb....ZN......A
EC.MN.A.......A.J.PR...J.J.A
EC....A.LK.LK.I.A.I..J.A.A.A
EC.LK.A.EC.EC...A...La.A.A.A
EC.MN.I.MfBefBBBR.GBeN.I.Qca
EC........................EC
MN0GBBBBBBBBBBBBBBBBBBBBBBeN