PBBBBBBcdBBBBUBBBBcDdBBBBBcK
A......EC....I....MFN.....EC
A.GBBBBeN.......J....GBBH.Mb
A.........LK.LK.XBBH.......A
A.GUBBBBBBeN.MtDa....LDDDK.A
A..A..........ErfBBH.MFFFb.A
YK.YdBUBBBBBO.EC.........A.A
EC.EC1A.....A.EjBBUBBBBH.A.A
EC.MN.A.LDK.QBeb..A......A.A
EC....XBeFb....I..I.PBBBBV.A
ZfBBBBR...YDDK......A....A.A
A.......LdeFFfBBBBBBR.GH.I.A
A.J.PBBBeN.................A
A.XBV......GBBBBBBBH.GBO.J.A
A.A.YK.................XBV.A
A.I.MfBBBBBcdBUBO.GBBO.A.A.A
A..........EC.A.A....A.I.I.A
A0PBH.GBBBBlN.I.XBBH.A.....A
XBV........A....A....QBBBBca
A.QBBBBBcK.A..J.A.J.......EC
A.......EC.I.GR.A.A.J.LDK.EC
A.PBBcK.EC......A.A.XBeFN.EC
A.A..MfBefBBBBH.I.A.A.....EC
A.YK..............A.QBBBBBiC
A.MN.GBBcK.LDK...PR.......Mb
A.......EC.MFfBBBR..PBBBH..A
A..LDK..EC.........La.....La
QBBeFfBBefBBBBBBBBBefBBBBBeN