LK1GUBBBBBBBBBBBBBBBBBBBBBBO
EC..A......................A
EC..I..J...................A
EC.....A........GBBBBBH....A
EC.....A...................A
ZfBBBBBV...................A
A......I...................A
A..........................A
A...........PBBBBO.........A
A...........A....QBBBBBBBBBV
A...........A..............A
A..GBBH.....A..............A
A...........A..............A
A...........A..............A
A...........A..............A
A...........A.......J......A
A....GBBBBBBR.......A......A
A...................A......A
A...J...............I......A
A...A......................A
A...A......................A
A...A...................J..A
A...A.....GBBBH.........A..A
A...A..J................A..A
A...A..A................A..A
A...A..I......GBBBBH....I..A
A...A......................A
QBBBWBBBBBBBBBBBBBBBBBBBH0GR