PH1PBBBBBBBBBBBBBBBBBBBBBBBO
A..A.......................A
A..A.......................A
A..XBBBH.....GBBBBO........A
A..A..............A...J....A
A..A..............A...A....A
A..QBUBBBBBBBH....A...A....A
A....A............A...A....A
A....A............A...A....A
A....A....PBBBBBBBR...I....A
A....I....A................A
A.........A................A
A.........A.......J........A
A.........A.......A........A
A.........A.......I........A
XBBBBBBBBBR................A
A................GBBBBBH...A
A..........................A
A....J.....................A
A....A.....................A
A....QBBBBBBBBBBBBBBBBBBBBBV
A..........................A
A..........................A
A................J.........A
A..GBBBBBH.......I.........A
A..........................A
A..........................A
QBBBBBBBBBBBBBBBBBBBBBBBH0GR