PBBBBBBBBBBBBBBBBBBBBBBBBBBO
A..........................A
A..........................A
A..........................A
A..........................A
A..........................A
XBBBBBBH............GBBBBBBV
A..........................A
A..........................A
A..........................A
A..........................A
A..........................A
A..........................A
A..........................A
A..........................A
A..........................A
A..........................A
A..........................A
A..........................A
A..........................A
A..........................A
A..........................A
A........J........J........A
A........A........A........A
A........A........A........A
A........A........A........A
A........A........A........A
QBBBBBBBBWBBBBBBBBWBBBBBBBBR